1426223475208	Delete element
1426223478080	Delete element
1426223481622	Delete element
1426223483145	Delete element
1426223484630	Delete element
1426223486019	Delete element
1426223487461	Delete element
1426223488858	Delete element
1426223490263	Delete element
1426223491595	Delete element
1426223492952	Delete element
1426223494310	Delete element
1426223495523	Delete element
1426223499054	Delete element
1426223507284	Delete element
1426223508669	Delete element
1426223509925	Delete element
1426223511193	Delete element
1426223512415	Delete element
1426223513433	Delete element
1426223514454	Delete element
1426223515555	Delete element
1426223516589	Delete element
1426223517767	Delete element
1426223518869	Delete element
1426223519954	Delete element
1426223521103	Delete element
1426223522230	Delete element
1426223526703	Delete element
1426223527898	Delete element
1426223529036	Delete element
1426223530041	Delete element
1426223530952	Delete element
1426223532456	Delete element
1426223533929	Delete element
1426223535161	Delete element
1426223538029	Delete element
1426223539247	Delete element
1426223540413	Delete element
1426223541331	Delete element
1426223542411	Delete element
1426223543377	Delete element
1426223544428	Delete element
1426223545492	Delete element
1426223594717	Delete element
1426236443238	Delete elements
1426236462484	Delete element
1426241798458	Rename resource 'Tasks5.xml'
1426242031196	Delete element
1426242045997	Rename resource 'pom (1).xml'
1426242108039	Delete element
1426242235619	Delete element
1426242249779	Rename resource 'pom (2).xml'
1426242676079	Delete element
1426242690638	Rename resource 'pom (3).xml'
1426244013639	Delete element
1426244028316	Rename resource 'pom (4).xml'
1426246383066	Delete elements
